
#
# PARAMETERS RELATED TO TESTING HARNESS
#

# bchd executable
BCHD_LATEST = "0.16.5"
BCHD_BIN_DIRECTORY = "bin"

RPC_CERT="./bin/bchd_rpc_local_ip.crt"
RPC_KEY="./bin/bchd_rpc_local_ip.key"

# Just a sample regtest address

REGTEST_USER="alice"
REGTEST_PASS="password"
REGTEST_HOST=localhost
REGTEST_PORT=18334
REGTEST_ADDRESS="bchreg:qpttdv3qg2usm4nm7talhxhl05mlhms3ys43u76rn0"
REGTEST_ADDRESS_LEGACY="18uVyRcvE7RdR9WFLyD1kMPjehKxyE91in"
REGTEST_PRIVATE_WIF="cNfsPtqN2bMRS7vH5qd8tR8GMvgXyL5BjnGAKgZ8DYEiCrCCQcP6"
REGTEST_PRIVATE_SEED="pink wash guitar agree screen suspect soon misery dog menu issue recipe"

